
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- <base href="/"> -->

  <title>Персональный разбор
    вашей личности</title>
  <meta name="description" content="Мой индивидуальный трекер" />

  <meta name="viewport" content="width=390, user-scalable=no" />
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:image" content="images/dist/preview.jpg" />


  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/app.min.css" />
</head>

<body></body>

</html>
<div class="page page__bg" style="background: url('./images/dist/modules-bg.png')no-repeat center/cover;">
  <header id="header" class="header" style=" margin-top: var(--tg-content-safe-area-inset-top);">
    <a href="" class="header__info">
        <div class="header__avatar">
            <img class="header__ava" src="../images/dist/avatar-placeholder.png" alt="">
        </div>
        <div class="header__personal">
            <p class="header__welcome">Привет,</p>
            <p class="header__name">Мира</p>
        </div>
    </a>

    <a href="" class="header__coin">
        <img src="../images/dist/coin.svg" alt="">
        <p>12K</p>
    </a>
</header>


  <h3 class="page__title">Модули</h3>

  <div class="service__list modules">
    <div class="service__item">
      <div class="service__item__cover">
        <img src="./images/dist/module-1.png" alt="">
      </div>
      <div class="service__item_label">Модуль 1</div>
      <a href="" class="service__item_link">
        <div class="service__item_link-wrapper">
          Начать
        </div>
      </a>
    </div>
    <div class="service__item">
      <div class="service__item__cover">
        <img src="./images/dist/module-2.png" alt="">
      </div>
      <div class="service__item_label">Модуль 2</div>
      <a href="" class="service__item_link">
        <div class="service__item_link-wrapper">
          Начать
        </div>
      </a>
    </div>
  </div>
</div>
<div class="v-navigation-container">
  <div class="v-navigation">
    <a href="" class="v-navigation__button">
      <div class="v-navigation__icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20.7926 9.52349C21.5826 10.3135 21.5826 11.5944 20.7926 12.3844C20.0026 13.1745 18.7217 13.1745 17.9316 12.3844C17.1416 11.5944 17.1416 10.3135 17.9316 9.52349C18.7217 8.73346 20.0026 8.73346 20.7926 9.52349"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M14.2026 5.91236C15.4191 7.12884 15.4191 9.10115 14.2026 10.3176C12.9862 11.5341 11.0139 11.5341 9.79737 10.3176C8.58089 9.10116 8.58089 7.12885 9.79737 5.91236C11.0138 4.69588 12.9862 4.69588 14.2026 5.91236"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M6.06846 9.52349C6.85849 10.3135 6.85849 11.5944 6.06846 12.3844C5.27843 13.1745 3.99754 13.1745 3.20751 12.3844C2.41748 11.5944 2.41748 10.3135 3.20751 9.52349C3.99754 8.73346 5.27843 8.73346 6.06846 9.52349"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M23 19V17.904C23 16.523 21.881 15.404 20.5 15.404H19.699" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" />
          <path d="M1 19V17.904C1 16.523 2.119 15.404 3.5 15.404H4.301" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M17.3389 19V17.399C17.3389 15.466 15.7719 13.899 13.8389 13.899H10.1599C8.22691 13.899 6.65991 15.466 6.65991 17.399V19"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </div>
      <div class="v-navigation__text">Сообщество</div>
    </a>

    <a href="" class="v-navigation__button">
      <div class="v-navigation__icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 7V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M16 12H18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M16 8H18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M3 18C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H8C9.06087 3 10.0783 3.42143 10.8284 4.17157C11.5786 4.92172 12 5.93913 12 7C12 5.93913 12.4214 4.92172 13.1716 4.17157C13.9217 3.42143 14.9391 3 16 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V17C22 17.2652 21.8946 17.5196 21.7071 17.7071C21.5196 17.8946 21.2652 18 21 18H15C14.2044 18 13.4413 18.3161 12.8787 18.8787C12.3161 19.4413 12 20.2044 12 21C12 20.2044 11.6839 19.4413 11.1213 18.8787C10.5587 18.3161 9.79565 18 9 18H3Z"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M6 12H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M6 8H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </div>
      <div class="v-navigation__text">Курсы</div>
    </a>
    <a href="" class="v-navigation__button v-navigation__button--active">
      <div class="v-navigation__icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5 12.7596C5 11.4019 5 10.723 5.27446 10.1262C5.54892 9.52949 6.06437 9.08769 7.09525 8.20407L8.09525 7.34693C9.95857 5.7498 10.8902 4.95123 12 4.95123C13.1098 4.95123 14.0414 5.7498 15.9047 7.34693L16.9047 8.20407C17.9356 9.08769 18.4511 9.52949 18.7255 10.1262C19 10.723 19 11.4019 19 12.7596V17C19 18.8856 19 19.8284 18.4142 20.4142C17.8284 21 16.8856 21 15 21H9C7.11438 21 6.17157 21 5.58579 20.4142C5 19.8284 5 18.8856 5 17V12.7596Z"
            stroke="currentColor" stroke-width="2" />
          <path d="M14.5 21V16C14.5 15.4477 14.0523 15 13.5 15H10.5C9.94772 15 9.5 15.4477 9.5 16V21"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <div class="v-navigation__text">Главная</div>
    </a>

    <a href="" class="v-navigation__button">
      <div class="v-navigation__icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-star-icon lucide-star">
          <path
            d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z" />
        </svg>


      </div>
      <div class="v-navigation__text">Рейтинг</div>
    </a>

    <a href="" class="v-navigation__button">
      <div class="v-navigation__icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15 15C17.2091 15 19 16.7909 19 19C19 20.1046 18.1046 21 17 21H7C5.89543 21 5 20.1046 5 19C5 16.7909 6.79086 15 9 15H15ZM12 3C14.2091 3 16 4.79086 16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3Z"
            fill="currentColor" />
          <path
            d="M15 14.25C17.6234 14.25 19.75 16.3766 19.75 19C19.75 20.5188 18.5188 21.75 17 21.75H7C5.48122 21.75 4.25 20.5188 4.25 19C4.25 16.3766 6.37665 14.25 9 14.25H15ZM9 15.75C7.20507 15.75 5.75 17.2051 5.75 19C5.75 19.6904 6.30964 20.25 7 20.25H17C17.6904 20.25 18.25 19.6904 18.25 19C18.25 17.2051 16.7949 15.75 15 15.75H9ZM12 2.25C14.6234 2.25 16.75 4.37665 16.75 7C16.75 9.62335 14.6234 11.75 12 11.75C9.37665 11.75 7.25 9.62335 7.25 7C7.25 4.37665 9.37665 2.25 12 2.25ZM12 3.75C10.2051 3.75 8.75 5.20507 8.75 7C8.75 8.79493 10.2051 10.25 12 10.25C13.7949 10.25 15.25 8.79493 15.25 7C15.25 5.20507 13.7949 3.75 12 3.75Z"
            fill="currentColor" />
        </svg>


      </div>
      <div class="v-navigation__text">Профиль</div>
    </a>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ru.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./js/app.min.js"></script>
</body>

</html>